@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro" , sans-serif;
    scroll-behavior: smooth;

}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
    
}

.logo-container{
    /* margin: auto 2em; */
    display: flex;
    align-items: center;
    justify-content: baseline;
    /* font-size: 18px; */
}
.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}
.n{ 
    width: 80px;
    margin-right:-13px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration:none ;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231,231,231);
    bottom:-10%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem; 
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink{
    background-color: red;
    padding: 0.8rem 2.2rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    border: solid 3px transparent;
}

.btn-pink::before{
    content : "";
    background-color: lime;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

    z-index: -1;
}

.btn-pink:hover::before{
    transform:scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bg0range);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
    
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    transform: scale(0.4);
    background : linear-gradient(lightblue,lightgreen);
    
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(0.7);

    }

    50%{
        transform: scale(0.8);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black ;
    }

    100%{
        transform: scale(0.7);
        filter: grayscale(0);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: -10em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    scale: 0.3;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: roatreY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-circle{
    z-index:9;
    left:-5em;
    bottom: -10rem;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform: scale(0.2);
}
@keyframes shakeEffect {
    50%{
        left: -3em;
        bottom:-18rem;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;    
}
.page-header{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0 ;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(1.jpg); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project-1{
    background-image: url(razor.png);
}

#project-2{
    background-image: url(shop.png);
}

#project-3{
    background-image: url(gallary.png);
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#6c7ac0,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.contact-container{
    height: 300px;
    background-color: #343d68;
}
.contact-heading{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: #fff;
}

.contact-icons{
    text-align: center;
    font-size: 50px;    
}
.cont-icon{
    color: #fff;

}